# MQTT: omit port here - port 1883 will be used on server side, 1884 (ws) on client side
MQTT_BROKER_URL=mqtt://your-broker:1883
MQTT_BROKER_USERNAME=username
MQTT_BROKER_PASSWORD=password

# Google Maps
GOOGLE_MAP_API_KEY=your_google_maps_api_key
GOOGLE_MAP_ID=your_google_maps_id
